# Configuración de la base de datoss
DATABASE_URI=postgresql://postgres:1234@localhost:5432/escuela

# Configuración de JWT
SECRET_KEY=mi_clave_secreta_super_segura_cambiala_en_produccion
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración del servidor
HOST=0.0.0.0
PORT=8000
DEBUG=True
